spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

zuul.routes.currency-exchange-service.path = /currency-exchange/*
zuul.routes.currency-exchange-service.url= http://localhost:8000/currency-exchange/


zuul.routes.currency-conversion-service.path = /currency-converter/*
zuul.routes.currency-conversion-service.url= http://localhost:8100/currency-converter/